#!/bin/bash
#SBATCH --chdir /scratch/kilian/out/conf_C/C_N/
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 4096
#SBATCH --time 02:00:00

module load gcc/8.4.0 
module load mvapich2/2.3.4 
module load quantum-espresso

echo STARTING AT `date`
name="C_N"
cell_dim="2Dxy"
smearing="y"

python /home/kilian/C3MP/simulations/relax_molecule_c.py $name $cell_dim $smearing
mv "/scratch/kilian/out/conf_C/$name/espresso.pwi" "/scratch/kilian/out/conf_C/$name/${name}_relax.pwi"
mv "/scratch/kilian/out/conf_C/$name/espresso.pwo" "/scratch/kilian/out/conf_C/$name/${name}_relax.pwo"
echo FINISHED at `date`
