#!/bin/bash
#SBATCH --chdir /scratch/kilian/out/conf_B/C6H4/
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 16384
#SBATCH --time 03:00:00

module load gcc/8.4.0 
module load mvapich2/2.3.4 
module load quantum-espresso

echo STARTING AT `date`
name="C6H4"
conf="B"
/ssoft/spack/arvine/v1/opt/spack/linux-rhel7-broadwell/gcc-8.4.0/quantum-espresso-6.5-vjdqlk3ytwoca27fsppznck7aft3qrjq/bin/pp.x < /scratch/kilian/out/conf_${conf}/${name}/${name}_ppMO.in > /scratch/kilian/out/conf_${conf}/${name}/${name}_ppMO.out
echo FINISHED at `date`
