#!/bin/bash
#SBATCH --chdir /scratch/kilian/out/conf_C/B3O3/
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 16384
#SBATCH --time 03:00:00

module load gcc/8.4.0 
module load mvapich2/2.3.4 
module load quantum-espresso

echo STARTING AT `date`
name="B3O3"
cell_dim="2Dxy"
smearing="y"
mkdir -p "/scratch/kilian/out/conf_C/$name/"
python /home/kilian/C3MP/simulations/relax_molecule_c.py $name $cell_dim $smearing
mv "/scratch/kilian/out/conf_B/$name/espresso.pwi" "/scratch/kilian/out/conf_B/$name/${name}_relax.pwi"
mv "/scratch/kilian/out/conf_B/$name/espresso.pwo" "/scratch/kilian/out/conf_B/$name/${name}_relax.pwo"
echo FINISHED at `date`
