#!/bin/bash
#SBATCH --chdir /scratch/kilian/out/conf_C/C6H3_B3O3/
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 16384
#SBATCH --time 5:00:00

module load gcc/8.4.0 
module load mvapich2/2.3.4 
module load quantum-espresso

echo STARTING AT `date`
name="C6H3_B3O3"
/ssoft/spack/arvine/v1/opt/spack/linux-rhel7-broadwell/gcc-8.4.0/quantum-espresso-6.5-vjdqlk3ytwoca27fsppznck7aft3qrjq/bin/pw.x < /scratch/kilian/out/conf_C/${name}/${name}_nscf.pwi > /scratch/kilian/out/conf_C/${name}/${name}_nscf.out
echo FINISHED at `date`
